{
  "name": "oh-my-bookmarks",
  "description": "A handy bookmark toolkit for coder.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/chrome": "^0.2.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "~1.1.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.26",
    "prettier": "^3.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "wxt": "~0.19.0"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
